# testcontainers_presentation

./: README.md
solr_example/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
solr_example/src/main/java/com/krickert/search/test/: Solr_exampleCommand.java  Vectorizer.java
solr_example/src/main/resources/: application.properties
solr_example/src/test/java/com/krickert/search/test/: SolrTestcontainersExampleTest.java  Solr_exampleCommandTest.java
